# Congruence, chapter 3
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("congruence03.tst");

# doc/farey.xml:59-63
gap> fs:=FareySymbolByData([infinity,0,1,2,infinity],[1,2,2,1]);                         
[ infinity, 0, 1, 2, infinity ]
[ 1, 2, 2, 1 ]

# doc/farey.xml:74-77
gap> IsValidFareySymbol(fs);
true

# doc/farey.xml:95-98
gap> GeneralizedFareySequence(fs);
[ infinity, 0, 1, 2, infinity ]

# doc/farey.xml:115-118
gap> List([1..5], i -> NumeratorOfGFSElement(GeneralizedFareySequence(fs),i));
[ -1, 0, 1, 2, 1 ]

# doc/farey.xml:134-137
gap> List([1..5], i -> DenominatorOfGFSElement(GeneralizedFareySequence(fs),i));         
[ 0, 1, 1, 1, 0 ]

# doc/farey.xml:149-152
gap> LabelsOfFareySymbol(fs);
[ 1, 2, 2, 1 ]

#
gap> STOP_TEST("congruence03.tst", 1);
